{
    "name": "gfmois/pickles-framework",
    "description": "Simple PHP Framework inspired by Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pickles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pickles\\Tests\\": "tests"
        }
    },
    "scripts": {
        "tests": "phpunit --color=always --testdox tests/",
        "csfix": "php-cs-fixer fix --diff"
    },
    "authors": [
        {
            "name": "Moisés Guerola",
            "email": "daw.moisesguerola@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.1.0",
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
